<!--
    Haz una solicitud a la misma API pública y muestra el resultado.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./unPkm.js" defer></script>
    <script src="./muchosPkms.js" defer></script>
    
  </head>
  <body class="body">

    <button id="btn-bulbasaur">Cargar Bulbasur</button>
    <button id="btn-todos">Cargar Todos</button>
    
    <p></p>
    <div class="container" id="container">
        <!--gif-->
      <div id="loading-spinner" style="display: none">
        <img src="./loader.gif" alt="loader gif" />
      </div>
      
        <div class="card">
            <img class="card__img" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png" alt="pkm img">
            <div class="card__datos">
                <p id="orden">#025</p>
                <p id="nombre">Pikachu</p>
            </div>
            <div class="card__tipos">
                <p id="tipoPrimario">Electrico</p>
                <p id="tipoSecundario">Fantasma</p>
            </div>
            <div class="card__medidas">
                <p id="peso">5kg</p>
                <p id="altura">1m</p>
            </div>
        </div>
    
    </div>
   
    

  </body>
</html>
